λ116 m. 1111 11111111 11110111111.

deren es‘nleuchtende Verwandtschsffigmit den obigen
ἲ sssst--mjngend 1111011111·ῑ,111 mit (1111111 zu einer zusam-
Ι111111111111ς11111111 Schilderung zu verbimlen. Es sind 111111
ὦ 11.ν..·.1’1.1111.1.1111, 1, 19 1. 111 ss. (1.1 se.
step 111111ῂεὶ Festus S. 30¹. 3519. 352 M. und Paulus

⁴ Se 52) und bei Nonius S. 108: ·
. Cum extortis talis, eum todellis (oder crocotillis)

crusculis, v·
‚ Capillo scissa, cum excissatis auribus.

In dieser IJeihenfolge giht 1111111 die 111111 Verse Bothe
Ι Fragm. Pl. S. 1133 f., und die Probabilitet 111111 zusam-
esengehfirens gewiihrt der Ueberzeugung‚ dass der Vere
bei Varro ἕ 65 der Cistellaria entnommen sei, dem
Ansehein nach keinen geringen 11011111*- Und doeh·
’11111111111 Gewebe von combinationes 1111110111, wo·

durch gel-ade das 11111111111111111 Hauptresultat durch-

11111. 111111· ist 1110111111, dass eine 1011111 Kette von bs,-
111111111111111111 Ρ11111111111 1111111 Wiederholungen 11111111*
ten 11111, die sich ganz oder 11111 111101111111 Umer-
scheidung fast ganz decken. Mecht es nun 111111111011
1111111 Wirkung‚ wenn nach einem ausdrucksvollen
'scrapipedae (wie man es auch 11111111) noch 1111111111
1111 besonderes Cebrechen der tali, ja abermals in 11-’
nem besondern Gliede eines der crura angereiht 111111,
10111 11 geradezu unmiiglich, dass 1111 strittivillae noch
ein capillo scisso folge, was lediglich umschreibende
Eslsliisung des kreftigen, kecken Compositums 111111.
Weiter vorwiirts auf demselben Wege 1111111 uns-eber

die 5111111111 Festus &399 f. M„ welche in der gan-

Ι zen Streitfrage entscheidend ist. Hier werden, wenn

Ἴ auch mit Liicken, doch in vellig zweifelloserWeisedee
1111111Ι und der vierte Vess 1111· obigen Pentss 111

· 1010111111111 111110111111111111111111111 citirt: Diabolares,

schoeniculae, 011111110101 Cum extritis [1111111113

 

