181 ιιι. nm 1111111 ιι1ι111οιιιιιιι1ι1. ”

Unbegruissich ist, 111 aus V. 18 Wiqdischmtnnfl-j‘m
1111111. Μ11. 1. Phil. 1,·s. 124 schliesseu konn'te, die
Casina gehbre' zu den Dramen, quae Plautus florenti
aetate docuit,· nicht beg1eissicher freilich Naudet’s
Zureohbweisung 111 Journal des Savants 1838 Juill.
S. 406.l expression fl os poetarum fuit 11111 dire,
non pas, que P'aate etait ὰ lasleur de son dge quand
il e'crivit la casine, mat} qu'il flori'ssait 11 bril·

tait εη1ν11111111111ἔ111. Es &erstem sich von

1111111111 mit flos poetaritm, aussch 1111111111 jedes 11-
dern Gadankens, nur eine vergangene Blfithezeit, eine
dureh‘bedeutende Dichter 1111111111 Glanzperiode der
111111111111111111111111111. Nun 11111111 die 'Ca-
111111 11110111 Windischmann‚ 1111 auch Petersen
11 Ztschr. s. Alterth.wiss. 1836 S. 614 s. in die Zeiten
des Punischen Krieges gesetzt, letzterer sogar in den
Ansang desselben. Aus dieser Zeit 11111111 sogleich
unseres Dichters 1111111, Genosse Naevius entgegen,
dessen Lehbn fast bis zum Schluss des Krieges (552)
reichte, und'den man wohl geru geneigt 11111 111111
1111 ,,1)11111111)111111“ 11111111111111. Allein man wird
auch eben so geru zugebeu, (1111 zwei Dichter, Nii-
vius 11111 Ρ111111, kaurn genug sind, um einen so rei-
chen Begriff, wie flos poetarum, 11111111111. Wer aber

· 1111111111 noch gemeint sein? Livius, 'der alladings

1111111111 (mv. XXVII, 31181111. 111111),
11011111 qualitativ nicht 11111111111111111 hinzubrin-
gen, dessen wir zur Rechtfertigung jenes Ausdrueksbe·
diiffenl Ennius aber kam 1111 11111 vor dem Ende
(111 11111811111111111111111111111, 1111111111 1110 (1111ῴεὶ

’,ω-...Φυ-

cumprimum acta est im Vet und ist prima wenig uberlegt von
011111 aus de'r 1111111111 1111111 1111111111 11111111 cum prima
11111 a'c'ta 111 aufgononunen worden - V. 20 111111 ich 1111 11-
gese'l-ztj Bothe 111111111111111111 praesentibus.

 

