uusj 1111111. iti-‘i
- 1.

1111111111111111, Epidicus, Stichus, Achari-
ssiu,'Artemc (unrichtig heurtheilt von Osunn Anci.
1161), pseudulus, Bacchides, Menaechmi, ·
und in gleicher Weise Gentiinamen wie Persa, Boeo-
tia, 'lateinische‘ F cumen segur seiten und nur 11111111·- .
«iulio, Saturiu'*) und dem Ι1111111111 Poenulus
(hier wieder mit der hervortreteuden Neigung zur De-
minutivhildung, etwa wie des Naevius Tarentilla)'

mchzuweisen. Gerade dus Umgekehrte ist die feste f
liegel 11 der andern Klusse: appellativePersunennamen
sind 111-(111· PlautinischenPailiuta immer lateinisch aus-
11111111111111111111,Τ1111111111111,8111111111-

111,Ε111111111·ἰ11, Miles gloriosus, Parasitus ¹

,piger und medicus (denn parasitus ist ja voiliam-

i nen latinisirt), Captivi, Fugitivi,Tnigemini,
j Gemini lenones, in passiver Participialsorm Addi— ,
t ctus, Bis compressa, iu 1111111· Commorientes,
uuit uusammenzuhalten Sortientes ³¹¹). Dcn ent-
uiiedensten, sehon sun Osann S. 161 ff? ganz richtig
· iuscrgehobenen Gegcnsatu 1111111 bildet die nachplau-¹

ι uusuuhmsweisc; 111111 111 Gentiluuneu 8111111, 1111111111,
' Brundusina 1111111111 Titinius Hortensiui und Quiu-

, tus 1111111111, von 111 jungern'liiehtern hirenius 1111 Attagus·
1 heiu Beispiel: 1111 11111 111, wie V 1111 s, 111111 111111-

111111 11111. 8111111111 11111111111, 111111111111111111111111-
111111111111111, 111111 fir 111 Togata 111 hegeh

ι s *J Hieruach 1ο 1111 uiso auch wohl 111111111111 Davus 1111-
1111 1111, was Spengel a. 1. 0. bcaweiieite.

1 “1 hiesus 1111ἰοί11111 istiu 111111111111 111111 weit seltener ais iu
griechischen. 1111111111 gub 11111 Stich 8111111111, 111
Laberius Late (Lutiue‘i) loquentes. (sehon 111111 111
1111 proficiscens von Atta u. a. m.) Weuiger seiten
1111 Titui im 11111111111111111 111 1 11111 111 Naevius, De-

.² Ι1111111111101111111111111111,111111111111111,111-
1111111,111111111111111111111, (811111111111
hirenius, (Burbu tus von Titinius), Dotutu 1111111111 1111

 

