306 1v 1111 111111111111111 mmmmm.

237 011101 ‘241 1111101115 ORE 1111111111 213
οΑΕΝ1ΤΕΤ 05111Α1ῙἸ 0(10Τ1’Τ17111Λ11..00800-
BVR VIRILE EST 698 (099.B0th.) OPHlVCVS 600
(1111) 11111111· 1111 (11111 11111 11111111) 111.
FAVTAE 1111115111ΑΝ11118 11661111111111111-
CVRRENS Oedip.395 INPLAC 405 sqq. (663 Ι
³qu sie singuli sese versus excipiunt: EFFVSYM-
MOLLIA - LVCIDVM -- QVAETIBINOBILES ’-
11111111 11111111 11111 - 1111111 ··. nvc ε.
11130111) CINGI 11 VERMS locos mutarunt. 510
(507) FLEVILES 511 (508) EXPROME 53⁰ (530

Cupre'ssud 11533 (531 virente) locos mutarunt. 541
(5111.) RAMOS

ῃ...-

“ Fxcvlts 111.
¹ zu s. 255.

’ Einer (1116111101, warum die Erkliirung (1111κὶ

- den plebeischen, wie 1111 den 1111111111111115ρ111111 10015

1111111·111111111(11111ὀιω11 toti instaurati sunt ihre

besondern Schmeugkelten 11111 liegt sogleich (111111, (1119

wit iiber die urspriingliche, wie 111111· (111 un Verlaufi⁴
der Republik etwa modificin· ·te Dauer dieserSpielff
allzu unvollkommen unterrichtet sind. Ffir (111 ple!
· · beischen in der That gar nicht; denn wenn 11111ιρ
'trefflicher Freund Gtmling Gesbh. (1111111111. staats!
. ve1·fassung S. 1109 5111111111, 111111Α111111111111 1111111111111Ξ1
(111 Plebejer durch ihren 111111111111118311101111111,1111ιῷ
1111111111111 Spiele (111 Plehejer (ludi plebei) 1111· dre 1
Tage eingerichtet und die Leitung (1111115111 den Ae 4‘
(111111 iibertragen worden, so bezeugt der (111111 111111 ⁴³⁰
Asconius S. 70 Orell. hievon nichts‚ Pseudo-Asconiuffl

 

