968 ·· 111. me 3111313133333

kann die Vergleiehung des Marcipor Oppii 33311 die-

, nen, um die sehon von 1113131 gegebene„ (1333 nge

5 . zeit ohne Anfechtung giiltige, 33311 vonW01ff' e' act.

et scen. S. 18 festgeh'altene Erkliirung des Tereiizischeil
Flaccus Claudi, als libertus, nieht filius eines Claudius,
gegen einen neuerlichen Einspruch von Benfey 11131.

’ z. Ter. S. 61 zu 3311111333.

So weit 113133 wir jetzt, den Stichus 313 (133
553 hei den plebeischen Spielen, also im November,
331· Auffdheung‘ gebrachte Stiick gesunden zuhabem Die
Unumstiissliehkeit dieses Ergebnisses mag Herrn N‘au-
det, so 'wie 313111 11113131 Herrn Petersen, eine War-
nung sein, nicht mit Aligemeinheiten zu argmenfiren,
denen eine stringente Beweiskrast nicht einwohnen
kenn3 313 (13 sind 1131 Petersen S. 618 griissere oder
geringere Vellendung (131· Charakteristik, der Aulage
der Handlung‚ Abnahme der Laune und des‘Witzes,
(13 doch hier (113 Miiglichkeiten unberechenbar sind,
und zahlreiche Beispiele (331333111311 33311 333 der
griechischen Dramatik) das Tn'igerische solcher Argu-
1333131133 gelehrt haben3 oder hei Naudet S. 490 (113
131 Stichus vorkommende Erwiihnung von Babylonica
peristromata „coiisutaque“ tapetia *), nimi nm bo-
nae rei, 1άί31333, tibicinae, sambucinae, unguenta
multigenerum multa (11, 2, 54 11), 1131333 331 31113 71311,
(13 33311 Besiegung Asiens aller orientalische Luxus 13

Rom Eingang gesunden 113113, geschlossen**) und dem·

-ψ-ο--ο-ι-ι-ο-ψ-

.) So 1131 11331131 33311111 33133113333113, 1131113111 das Richtige
conchyliata tapetia, in Deutschlend 113331 gelesen wurde. schot

⁶ im Palimpseii 1133 dieser Vere verderbt: TUMBABYLOMAE'}
PER{STROMATONSHLIATATRAPETIA, 11311111 elle fibrigen Haud
3111111133 (3. Gronov) 3111113133.

”J 113111311111131313113111333 die zum 111311 1133113113113113131331113
313113, diezwisehen de1·Ausi{ihlu11g im 81131133 (lanam perpe
13313113 mediam, 133133 3111113131, 3313131, Babylonica periure

 

