⁶ b

11 rssinrnrro.

&sq 16616166 6661, 666 omni cx 66616 conveniant. Fi. .
,deur'igitur mcam 61 jis, si qui in suspicionem vocare
- animum induxerint, cxpurgcm, hoc loco 1616666666νί-
616166 discrepantiam cum ad 86611 6671674273
tum 66 Τ66661. Qu. Li 6666. pertinentem proponam,
qualem ex co 66661616, quod penes Patres Collegii

Romani 661, meum in usum transscribi Braunii 66616161-
citiariussit. Quo sacto liberum unicuique iudicium 6616.
“ sumt. 66.] 66. uam. - 66. at. - om. 16. - 66. odyssea. -
6616116 89. 13. 39. - 66 6616. 8. 11. 93. 70. 58. 08. - udyxia -
16 - 661666 85. - 65. sinna-om. - 58. - 66. latina-om. -
66. .- 66. est-est. 66. - 61. sic-sic u. 66. - 66. ar. as·-
siccuim. 93. rof-268. unquam - in tanquam. 89. 39. 53. 70. 58.
68. 35. -“1666.. 93.-,16 8166.. 51. 8. - intauq.. 56. -tarnq.. 98. -
69. 6666- 6666. 51. -aliquod 6666 066611 616. 68. - 70. aliquod .-
hoc. 93. - aliquid. 20. - 71. 9666611 --dele (exp.) Dedan 89. -
866611 39. 93. 56. 70. 85. 35. 20. - 72. 61. - 73. Livianae - Levi-
666 70. - 71. fanniae. - 75. 666. - 76. 66116 - 77. dignae- digne
..8. - 78. quae. - 79. iterum. - 80. legantur.

872] 1. Atque. 2. 16663. Livius-cst Livius 102. -1, qui.
56616166. 6. fabulam. 7508. 616116- Claudio 93. (2 6. 35.) 9. Caeci-
Ceci 53. 93. 56. 70. 58. 68. 35.-10. filio-F. 38.-11. ec- 12.
Μ. - 13. Tuditano. - 11. consulibus - 6666. 89. 8. 37. 51. 56. 20.
92. 4 666. 53. 98. -666661εε 93. - coss. 20. 38. 87. 9. 102.
101.-15. 666611. -666 39.-16. 6666.Ξ-17.1666-1..6 11. 39.
- 18. Antequam-ante q.. 39. 53. 38. 37. 87. 102. 8: 92. 101. ·-
6616 quam 56.,98. - 6666. 26. 19. 66166. - 20. - est. —— 21. 86-
fiius -ζ- 866166 89. - 22. 6661. - 23. Romaiu - li. 87. - 6666. 37.
21. 666611616- autem cond.. 111111. 61616. 86. - C. 87. - 661666 -
cond.. quartadeeiflo 616. 20. 2 6666. 37.· ”-“ 25. aurem - 6666. 56.
26. (6866666666 - quartodecumo 39. 51. 8. 53. 31. - CCCC. X. 61
616. 102. - quatuordecumo 58. - quadringentcsirrro 686116ορ 61 cic.
26': 6.) 37. 87. 92. - 27. 61. '- 28. quingentesimo - quinquagenta-
simo 85. —- quingentesimo 8. -Ι 29. 61. - 30. hic. - his. 53. - 31. 611.
- 32. quem· - 33. 666 - 31. sequimur 1- 35. 661. - 36. cuim. .-

, 37. 16166. -38, scriptores. - 39. 66. - 10. 6661666.-11.“66666616.

- 12. controuersia. -13.,Α11166-Α66166.89. 4: 20. 37. 53. 51. 56. -.
‚¹ .: 26. 38. 58. 8118199. 102. 92. 101. - Α61166. 93. 68. - Aciicus
39. -11611116670 - Atticus. 35. - 11. autem. -15, 6. - 16. Q.

-2 17. Marinio -Maxumo 4: 51. - 18. 06161616 (616)-66161661 37. -
Q. (inser. = um ιε) 56. - quinci. 98. -19, 6666616-6666. 89. -

6666 37. *consulem 3958. 08. c.) 6661 51. 26. 38. 87. 8: con· '

·' ψ 93 : —- 50. 6661616 - 61 66616 56. 81. *51. Tarento - 16666166 39.

 

