610 ⁰ mnnmx.

· hier sei nul· die Bemerkqu vergiinnt, dass er sich von
dem auf Sueton beziiglichen nicht wesentlich nater-⁴
'scheiden Damit auf ‹liesssn niemand haue, was gar
leicht alles Fundamentes entbehren k'dnnte, gebe ich
nachstehend alle Abweichungen des Codex von dem
Trossischen Texte oder den darunter gesetzten an-
geblichen Lesarten (les Codex: wobei denn freilich

auch die geringsten' orthographischen Kleinigkeiten

nicht zu umgehen siud.

S. 99 Z. 3 disciplinis nur von neuerer Hand am Rande3
der Text disciptis Z. 7 docuiffe at notum est nihil ersle

z⁸ gpraeleyebaut

Hflssd3 (1901919911 “⁶ η· mite· praealleyabw

S. 100, 9 cum 8commevqtandoque et coeteris 911Ξ

· 0. Octauius 19 O Varyuntezns 14 11130111ῗο. 111- ’
locamus 16 Laneus 17 L elius lanuirms qenerque dii
971111111101111111 S. 1015110111 pretia uero yram·
maticorum 7111111111 1111111111, ‘ 9111111110 93 ἱ

coelerum 971160 30 (11111ηὲ111 ut Greci 8.119,1
1 9 Namque apud 18 patrunagf-—ord quosdam 90quib1fflfi1

99. 97. 9886111111 8101901116 1111111111-

ricam 13 duas 1111116119 paramaiclaide, aber das zweile

Wort wieder durchgeslrichen. 18 cum wunquam 9611.

97 pretura 811119 coetera und so immor. 8 1111111

t10 ocio 19 etencorum millibus* 14 autoris 11
uer 1

ῃθηιρτονιιηι 91 pialoyof §.105,9cum 1-1 1111111
15. 90 Ateius 99 smmi S. 106, 5 [111 d. i. [1911111111

7011911111 14 cum 90 Syllani 31sec1da &1021

0·-
samia pauperie* et pene inopiam 9 99111911βί0, und a. R·

v. n. H. Γ ειωρΓ ὠ 3 autor 5 11111111 1111111
co olra· '

 

