.· 626, 1111111111.

cius Silo *) nach dem Chronieon 111 clarus rhetor ogno-
sc'itur im ‘ttsten Jahre des Angustus? Hier findet

.'elsoSealige1s (Anienadv. S. 147) Eikldrnng der ge·
1111111311 Ansdriicke γνωριζεται,111111 1111111111

dgi: quondo (aliquis scriptor) aliquod scriptum edit,

'geniss 1111 wenigsten strenge Anweudung. — 1111111111- ,

ders 1111111111 sichs mit dem Grammatiker Melissus,
von dem· wir bei Sueton 111 lesen, dass er dem 1111-
cenas zum Geschenk gemacht und vom Augustus frei-
geleissen warde Wio solgt durans, dass er mit einen
agnoscimr geride ms 2611111111 des Angustus zu set·
zen ,11111 Boi Sueten folgt scine Vita nnmittelbrr
anf die des Hyginus3 diesen hatte Hieronymus zum
2111111 gestellt3 ans gut Gliick ging er also heim Me·
lissus 5 June weiter. - Nicht vollstdndig„ 1111111111
kiinnen wir heim Graiumetiker Paldmoffl), 111111

-σ-

1) Die Biogrephie de's Albucius, die letzte 11111111111111, 11111111
nm Schlnss unvoiistdndig; 1111111 scheinen 111 wenige Worte zu
1111111, die schwerlich werden noch eine Zeitbestimmung 1111111-
1111111111.

0’) lter Znsntz hei Hieronymus: qni quondum intermontes, qn'd
inter uittam et guttum interesset, 911111 inquinent, 111111
ead 11, ein Ζ11111, der bei Sueten nicht steht, sich ebernei '
wunderlich genug, in chronologisohen 1111111111111111111,111111
gewiss von interpolirender 1111111111. Dieselbe Erkidrnug dn

’ Synonymen konrmt 11 Isidore Orig. 11111 29 und 11 des eoge- ι
nuenton Fronto Disserentur S. 1332, 50 bei Gothosr. (S 2199
Pntsch. S. 281 111111.) vor. [11111 Palemon aber 11111111 Diffe
rentioe sermonum beigelegt in 111118111111111111111111111111
(11111111), woraus sie D'Orville publicirt hat 11 111111. obst
1111. 111. 1x‚s. 977 n: 1111111111 1111111111 gerade die 1111111111
ron 91111 und 1111111118191111111111111, 1111111111111-
sothe, die sich auch in den Bongarsischen Excerpten 1110111111»
im Anhange S. 105 findet. {edessen hot 1111 hieran 1111111-
mente zu einer unkritischen Vermengung und Uebertmgnng‚ die
11111111111 genug ihres Gleichen 11111, (itit Suetonilnshaben

 

