0101000. , 3311

nicht geradezu du1·chgesallen,sonde1·n nur 1101011001111.
lige 511110013010111 ausgespielt wordeu,=und hatte dem·
nach auch Ambivius die Schiitzungsumme in diesem ,
Falle 010111 10010100, so hi'ng doch eine Makel an dem
81110110, und es gehiirte'Uneigenm'itzigkeit dazn, sich. ’
zum zweiten Male zur Cautionsleisuing zu 1000101100.
Das 8111011 hatte obex-mals 11081110101000010100010001
Anlass ausserer Stiirung (Prol. II, 30 11),’01101· doch
eben 11101Βο0010, dass diese durch' innere Giite (101·
, Dichtung nicht konnte iiberwunden werden. Ι111011010111
dass das Zweifelhafte der Umstiinde den Ambivius auch
(11000101 vor Ve1·lust schiitzte. Die Hecyra hatte im
Grande auch jetzt noch 010111 0111ςο11110, 0100 nova zu
00111, da 001· der erste- Act war durchgespielt worden3
dennoch stand es 0001011011 so misslich mit dem 811101,
dass 00 der Dichter 101001 noch 0101001010 nova an·
hringen und. 110001101110110100100 1100010, selba fiir 010
00000 Fest‘ und bei andern F estgebern3 (1000 dem Am»
hivius 001· jetzt eine (10100 Gewiihrldistung billiger 1111οἰ00
nicht mehr zuzumuthen. Auch 1100010110οῐ 0100111110
Hecyra 11 noch als nova (P1·0l.29 Vetere in nova
coepi‘uti consuetudine, - refero denuo), sagt 01100 ,
von Hecyra ΙΙΙ nur ganz einfach Hecyram advos re-
fero (Prol. 21). Er 111111·ῑο sie also jetzt auf seine ei·
gene Hand auf. Ε10(10001180101100008111011001010 na· .
11111011 mit noch grsssserem Rechte Eigenthum des Un-
ternehmers, als 010 mit Beifall ausgenommenes, 001· dass

ἶ 0⁸ eben der Natur der 50011000011 keinen Werth 1110 ·

5¹¹⁰ zu haben pssegte und 10 der Regel keinen Ematz
fii? die 1101100000(100110000010100ςο0111110011001110. Die

Hecyra stand abel· jetzt mit 010001(100011ςο101100005111011

auf gleiche12·Linie3 und was 1111010 auch (101· Dichter,
wOfern selbst 1001011011 sie 111010 Ambivius nicht ganz
entSchieden zugesallen w5r0‚ 10 seinem eigenen Inter-

 

