‘264 11. mu entonintscuen

— *worden *). Audere Male solgt aus die Nonnung des

Componisten 111 Augabe des zu Grunde liegendeu Ori·
1111111, allerdings 1111111 ganz in deivordnssg, iudom in
Ἰ den am sorgsfiltigsten abgefassten Didaskalien (las grie·
chisehe Stiiclt gleieh zu Ansang, unmittelbar nach dem
Titel (les lateinischen, genennt ist, wie ¹auch in unserer
Plautiniseheu. auf diesem Wege entstand 1111111111-
sochen Variationen 111111111111111111 Bezeiehnung toto

· 7(1111111111, toto Graeca Menandre u. dergl„ woriu

(las tota 11111· 1111111111111111 Betraohtung seheineu
1011111111111111111111111111511111 1111111111, donn allge-
meiu genommen versteht es sich von solbet **), mithe-

⁴) So bei Donat 1111111111 1111111111 aeto 111 1111111119, wo-
,11111111ο111111 111111 1111111νὶ111 11111111, 1111111111
so im titulus zum Heautontimorumenos Α111111,· 11 zum En-
nuohus Aeta 11, wao oo wenig aeta 1111111111, wie 11 1111111111
j verstand (offloieli desset] Woute et ageretur 11111111 pro ’11111
· 1111111111 die riclitigo Bellieuug 111 111 1111111 111 bei Suet.
vlt. Ter. 2 geben), als zum Heautontimorumenos 111 Foeta 1⁸⁸

· und Feetei 111ο 11111111111111111111111131111111 111 11111111
111 1 V im titulus zum Phormio mit Recht 111 iu deu 1111111111 1111-
gabeu 11111 Acte quater vertauscht worden. 11111 111 Donatus 11111

g 11111111 editaque est quarto loeo deu wahren Sion niehtverlmnut,
wie 11111 zur Hecyra mit den Worten foetuque 1111111 quinto
loeo: womit noch dio prael. au 1111 Adelphi nuvetgleieheu. na,
gegen stelit in 111 praefatio zumEunuclieu 1111 edite teretem
111, was in tertia zu verwandeln 111, wodurch 1111 ledeos 11111
Gnysar Allg. Sohulz. 1832 S. 350 1111111111 lieno* 8111- unsi-

· 111111111111111111 sueto 111 auch Bonley in 111· Einleituug
1111 Ueborsetzung 1111111111 S 28. Regelmaooig und unvere
11111 gibt 1111111111111 111 Didaslalien nur 111 1111111111. Weuu
iibrlgens 111 Zahleu 111111111111111118111111 lioinoewegeo uben-
elnstimmend 1111111111111111111, 1ο hat 1111111111 bestimmten
Ursaeheu‚ die 1111 zu 1111111111 11 viel 11111, wie 111 gestamme,
111111 1111111111 im Argen liegonde Chronologie 111 Tereuuiseheu
llomodien auseinandenzusetuou: was Gegenstant einer spatem
Abhandlung 11111 wird.

⁶¹) 11111111 11111 111 Erltltirung, 111 east 1111111111 von 111111 ey a. 1.(1.
S. 69 ausAeltemn wietlerholt worden ist, wouoeh an den Gegeu·
’ solz der palliatae uud togatae zu 11111111 wire. Die Wotlt

 

