*mmmmm 961

ζ 511111111111111111 nicht aus jede Seite die regelmiissige

zahl von neunzehn Zeilen zuzutreffen, so beruht diess
ᾗ 1111111111911815111111111911, Umstellungen und merk-
ἶ wiirdigen Auslassungen, die uns hier nichts angehen3
die H'auptsache, dass S. 50 den titulus des Stichuss
· S. 49 demnach den Schluss des Rudens 11111911, steht
unumstsssslich fest.
¹ Es ist abel· die Didaskalie selbst bei Weitem nicht
mit¹ der ei·f0rderlichen Sorgfalt von Mai gelesen und
publicirt worden. Keinesweges besteht sie aus sieben
unmittelbar auf einander folgenden Zeilen‚ sondern
nimmt deren, nachdem die sechs obersten Zeilen der
Seite ganz leer gelassen sind, zehn ein, und lautet nach
wohl zwanzigmal 1111111111·0111118111ι11ς genau so:

7 .:AECA.DELPHOEMENANDRU'
1 1111111115 11111118

9 CN·BAEBIO 1111118111 111) PL
11

ιι 1111111118 15111

11 · -
13 1111111 1111111811 Ν
11 111118811111118111111 ¹
15

11. 1811111111 1111111111 eos ‘

m

1718 1990. 9199 9391. 9596. 9798 9930 3139 .
“ r'n Truo. Poen. Poen. Truc. Trin. Trin, ν

8189 8381 8586 8188 8990 9192 9391 9590
0111111111. 0118 01ς ,ἵ11ιςθ 0. 1111. 018

 

