666 1111116. . 149

lig 16 die Hfinde gekommbn 1161611 (Charis), oder die
616 gar 661· 11116161Αιιῑο111111 66611611111611 (Priscu). Noeh
1116 dem Vollen schsspste dagegen 1161·11116;·’ 1116 genau
ihm aber die grammatischeu Schriften des Varro be-
1166111 waren, und wie sseissig 61, det· um 6111 Β611116111-
1161166 jiingere und spfiter schreibende, sie 1161161616,
ist durch 1116 sorgfdltige Umersuchung Merkels zu
Ovids Fasten S. XCIV ff. CIV s. Ι11161116111611 1116 1116111
gesetzt. .Aucht}1ut eine Aehsserung, 1116 die S. 310
Malla quam rom in medio, quod aiunt, positam Varro
61 Euhemerus inkptis mythis involvere maluerunt, quam
simpliciter referre, (161· sonstigen Vel-*ehl'ung 1166 1161-
1116 gegeu Varro keinen Abbruch. Dass 6611 des 1611-
1616 Einssuss sich auch auf 6616116 111161611116101166116
(116616666111666 werde 6161166111 haben, wie 1116 den,
1611166 1166161161 (161 PlautinischenLitte1·atur 1666116666,
11166 um so glaublicher- erscheinen, als 616661116116 ei« ,
¹ 1611661611 Ansiclht 111161 diesen Punkt 61661616616-111161
bvomo 6166161· und 1616681116166 auf das Altenhfimli-
6116 gerich‘tetet·Fo1·schung, wie Verrius, 616111161116111-
16111611 11ο6616, 661616611611161166 61661· 61116 durch
Verrius selbst 1111161666111166611, neuen kritischen Fest-
stellung nieht (166 1111616616 1611611161. Ι111666 11616116·
gung nun 161 66, die 11116 einiges Recht zu geben scheint,
116 der 66611116111611 1616111111 des Varro und 11611166

. 111 fabulae Valronianae 111 66111166666. Und 11161 61611
Ι 611116661616111616611161, die zugleich m (166 Bii- ,

1111116111 de lingua latina und bei Festus 161116616166,

Ι

= 116 deun diese doppelte 1361111111 66611 (116 aus andem

ὓ11611611 116116116616611 6111666166 811161161111611666»
Nervolqria, Parasitus piger (1161161 dem 1766616ἰί616) λ
111616116111161161666 haben, 116111 einziges dagegeu 1611 ’
³ 111 aus bestimmten Gliinden dem Plautus 6111116616Ι ,
,6 &henricus So 8611161166 wir

 

