952 iv. 1111 1111111111111111

Austoss 1111111 Windis'chmann daran, dasa 111 ‘Pollio
111111 dcn Terenzischcn Schauspielcrn sonst nicht 11·-
11111111 werde. 111111 auch dicscr‘Umstand hcine cnt-
schcidcnde Bewcis'krast, so wog doch andei-scits desto
1111111111 dei· Gruntl gegen Osann, dass Pollio Schau-
spiclea des Plautus war nach des Dichters eigenem
Zeugniss 11 Bacchid. li, ‘2‚3.6

Etiam Epidicum, quam ego fabulam acque ac mc

ipsam 111,.
Nullam aeque invitus 11111111 agit Pollio,
“ Dic Bacchides sind zwar cinca dcl· spiitesten Stiickc
des Dichtcrs‚ aufgcfiihrt‚ wic ich in Diss. VII, §8
wahrschcinlich gemacht, 1111 nach 'dem J. d. Sh
11111).- 1111· auch so kann ja unmiiglich dersclbc 5111111-

Ἤ

⁴) Achnlichc (11111111 11111111111 1111111111. 111 1111111111πί1.
1836, S. 617 11111111 1111111, 1111111111111111111111111
Zeithcstimmung der Bacchides zu gewinncn. Er 11111111 das
Richtigcrc gciuadcn 11111, wcnn 1111111 1111 11111111 chcaic-

1 hen gchlichan wire, 11111111 im Livius weitcr gelascn 11111.
⁶ Unscnn 111111111111111. F. Hermann in ang. hit. Ζ111. 1838,
ian. S. 137 1113111111. 11111111 im 111111. 1111811. 1838,
111111. 111118. 411 dic Bacchides 111 das Jahr 558, theiis wcgcn
manchcr Spurcn vom Einhuss der 1111111 mehr 1111 1111 grciicn·
dcn griechischen 81111 und Bildung (1111421111, woaui
1111 Absiand 11 padagogischcr Beziehung autmarksam gemacht
111111),111111 wcgcn 1111 Anspielung 111111111111111111111-
driickung 1111 1111111111111 (ou des 111111 1111111111 111 111111-
11111111)’ 11 111, 1, 41 11111111111111111111111,111111111111 suni
1111111111.111180.111111111111111111 111 ja 111111111111511,
und 11 kann der 11111 nur 11111 1111111εηί11 11111111, 11111111
11112111 dcrhuiffihrung dcs 811111111111311111111111011111’111
Schwangc gingcn, hcincswcgcs 1111 auf (111 1111111111 1111111-

. 11111 111111 sich 11111111. 11 11111111 Fali'c 1111· 1111111111
1111111111111“,’11111 111111Ν111111111111111111111111111111]
fin· dic 11111111 Zeithcsiimmung 11111111, als 1111 558 111·

S. 422 arschcincn 1111111111 1111111 dic Bacchides 1111111 dcn it·
Zoitiaumc von 559 his ifii'gcdichiclcn 51111111, 1111111111 w&
gen 1111 (11111111111111, 11111111 111 dcm 111111’11111111,8.1Ῑ·’

 

