lxcvnsn.

Und- ,4ss2
. 111111111111111 populi rumore intelleximus,
Studiose eaepotore vos Plautinas fabulas,
Antiquam aliquam eius edidimus comoediam
welche Worte 11111111 11111111111111-1111111, dass wir 11111
diesem Prolog erst am Eingange 1111 Periode stehen,
1111111 die 111111 81111 Ρ1111 griff, 1111111111 os ja, 1111111
die Wiederbolung Plautiniseher 51111111 sehon 1111111
Tagesordnung gewesen 111111, des besondern 1111111111,
von seiten des Volks, der noch dazu sich nur 1111 in
11111111 rumor· aussprach, und der darauf gegl‘iindeten
captatio benevolentiae 111111111111111 111111111111111111111111.
··· Mit 1111111111 aber 1111111111 1111111111 alles sich su
11111111111, 1111111111 es fiihren uns darauf 11111 andere
; 51111111 des Prologs ausdn‘icklich hin, zwei 8111111111
i man 111111 Erkliirung 1111111 einmal bedfirftig gesunden

ξ 11111111 es scheint, gesehweige dass man eine 1111111111,

hiae. Der Prolog heginnt gleich mit den Versen:
· Salvere iubeo spectatores optumos,

Fidem qui facitis maxumi, etitem vos Fides ⁴¹),
Si 11111111 dai, signum date clarum mibi,
V t vos 11111111 aequos i'am inde 1 principio seiam:
‚s 1111111 eben die obigen folgen: Qui utuntur vi'no 11-
2 111111. s. w. Was heisst hier si verum dixi? Offen-
ι’ 11111111, vos fidem maximi facere. Was meint aber 3
Ἰ der Prolog, wenn er sagt, ¹ Aufrichtigkeit ist 1111111111

Nun-m·-

1111 1111111111 durch 1111 111111 11111ρί1111 (1111111. S. 125) 111111 bo-
11111111.

ζ 1111111111. 11111 11111111111111 111111111111111111· et 11111111. 1111 fol- -
1111111111 Verso 111 date 11111111 1111 dmm 111111 riehtig von Osann

Anni. S. 1191111111. lm 11111111 11111 111111 11111111 der 1111111
1111111111 11111111· Hand fibergeschrieben‚ aber 1111111111111111
11111111 11111 guter 0111111, wie jeder 111111111111111Ρ111111111111111

zi

smchgebrauche 111111111111. Ganz 1111111111 Fau 11111 11111111
111. 12111111 111111 1111111111 [stt 111111111111 11111111 111111. ’

 

