t θ
xl! rnnort'rto.

vere. 3. 1010....2. - 45. 000011. 114. - trecenti decem. 3. 00011. .
23. pcccxwtl. 64. 69. 103. 0.) 107. 61.) sup.=o 2.- quadringentis
decem. 33. 34. 93. 000011. 120. 481 0. u roc. nauel). X. 100001-
DX. 123. 1250000011. 50. 00110. 121. orn. 2. -η 46. post-posto.
· 2. 0.) -41.1101111111.ψ48.001111111111.-49.1.111111 - 50. 1011011111.
ι r - 511 dedit. - 52. 0,- Gaudio 31 (01001100. 60. Appio 120. 0.
, 61. 04. 6010011403. 0)(1110 43. 23. 107. 100. 2. - 5001101110
¹ Δ 107. -0111111111, 1113, 0.) ·— 54100001 - 107. 114100. 2. 0001. 33.
ί 3. 311ιο1. 60. 31. 690161. Croci 110,’- 55. 11110-1-11. 53. -11110 0001
‘·nmnn-mu-nnsmmnmmm-nun
1111οα- 111011110. 31. Tudiano. 69. tu- 11110110. 43. 4-ὺό0. consulibus.
- 00111111. ’-23. cons. 121. 03. 000. 33. 54. 123. teo. - con. 34. -

0001. 48. 40. - 59. anno-noo. 43. 7²¹⁰· 1111011. munifi)
103. - 60. orte-ortem. 3: - 61. uatum -noturn 43. - 62. Ert-
mmmmmmsmmnffimm-mm

Sed persequar reliqua: sequar autem paginarum
ordinem. ’ Ι
Ρ. 20'sq. annot. in transcursu tractatos ¹Livii ex
Qd yss ea versus in Hermauni Epir. doctr. metr. p. 223
nov. ed. sic video non improbabiliter sive ab normanno
sive a M. Hauptio scribi:
ibt' marcens 0011010, donicum videbis
, 0 ·me cair-'perito 'vellentem in domum venisse.
Levidense 001, quod uon vere (11011111 Charisips 11011 ’
110011001001101010 afferro. ’ ¹
P. 95 commemoratum Plautium unquam vixisse
negantibus 'licebatblium perobscurae uromoriae poetam
bpponerm, iungendum eum ut videtur iis comoediae
scriptoribus, quorum uomina p.⁸i96 sq. composuimus.
¹ Est is Quintipor· 1110 Clodianus, ouius ⁶strictim
mentio iniecta 0067. D'e quo 11011 ambiguum, si quid
video, ipsius 1111101110 111011111010011111011111111 exstat apud ’
Nonium p. 4481 011111 Quintipor Clodianus (Clodius
. libri) tot comoedias sine ullo feeerit Mirm-ego 11110111
1. ’ · libellum nou 0110101111 Nori 01110 honorificentius dc 00-
· dem 1110111 0011011111 epistola ad Fufium apud Nou. p. .
-Ἴμ 117 (cs. ‚p. 144. 425), 1011110 quidem non satis expe·
⁵ ·' ditis, [1111110Ι sententia.
P, 105 qubd miram esse dixi “D o ssen'n i · 101 1101-
scuni alicuius poetae cum ipso Plauto consociationem,
, idom ineoum sensisse plerosqui 00011010. Quod autern

Ι .

t

P

 

