01011150. 231

sondern,⁴wenn 011 dem Livius fulgen, nur fiir (110 1111-
mischen, wenn der 110110 de harusp. respons. und dem
Valerius Maximus, 001· siu* die Megalensischeu Spiele?
(11000 (11050, auch von Asconius besprochene, von¹
WindischmannS. 116 nicht einmal gekannte Diffe. ‚
renz, wie man 510 auch entscheiden ιιιϋςε, heweist
doeh 0110011111· 011011 das Eine, dass die Einrichtung 01·-
501110ςῖ101] nur aus emes der F 051( 110501111011011, 50
glahbl'ich 0510011501, dass sie sich bald genug auch
001101 ausdehnte.)- Wenn also auch alle diese Be·
110150 fiir scenischen Wettkampf und Siegespreism ‘
11110105 Ζο11 nicht geniigen‚ so 01055 005 (10011 0100
501151 0010011011ιίςο Stelle eines Plautinischen Su'ickes
selhst anderer Meinung 10001100, 110110 510, fr‘eilich 10
einer Ve1gleichung, aber (10011 nicht bloss hildlich,
sondern mit 00101110001101001 1110111101( auf 1111111101ιο
Verhiiltnisse sich so (10011101110550110111, wie esim Tri-
00010105 ΙΙΙ, 2, 83 ffigeschieht:
Non enim possum quin exclamem: euge, euge, ·
Lysiteles, πάλινι “
Facile 00110011( habes: 1110 01010111 vicit 100 00-
01001110. .
Hic agit magis ecc argumento 01 versus meliores ¹
facit.
Freilich 11000 wohl weder (110 Form des ganzen Wett-
streites so gelegelt, noch die E1theilung (105810005-
preises von s'01eher Bedeutung gewesen sein wie in
61100100101111 (1000 50051 01110 (10011 wohl 1001180011
&mem Dichter irgend eme Notiz 111101 (110 Zahl 5010οι·
suffe, 111101 auch iiber eine einzelne 'Besiegung 01005
“ 01οΒ10111015,(1011105801010100011100051010050 <-
Ι 11111ιεί0110 aus der Geschichte (105 griechischen Drama
11101015100.
Trifft also 1110 iiber den 015100 vollstiindigen Thba-

 

