' mmmmm. , ‘259

utimittelbar vorhergehenden und folgenden Bliitter in eine
1151155 zusammengestellt werden, mit Angabe des Plau·
tinischen Stiickes‚ ¹¹1¹ dem jedes einzelne gebim. ’

Png.
33. 34 Poenul.
35. ’36 Trinum,

ι 37. 38 Trinum.
. Α {3st 40 Trinum.
1 41. 42 Trinum.

43. 44 T1jinum. Ι
45. 46 Trinum.

Ι 1 ⁴ 47. 48 Ροεηι11.1
¹¹ 49. 50 ἦ

’ 51. 52 Stich.¹ ¹
53. 54 Stich.

, κ 55. 55551.
(Ga 58 6606.
59. 60 555..

’ 61. 62 Μ11.
63. 64 Stich.
55. 55 Stich. '
67. 68 Stich.
69. 70 Casin.

Ι sti. 72 Mostell.
ί 73. 74 Stich.
³2 75. 76 Stich. .
, &76 78 555515· - ,

79. 80 Casin. · ⁵

Dur& ‘die hinzugeffigten Zeichen‚ durch welche: die ¹

P‘arweise zusammenhfingenden Blsstter 66ibu16den.und

zugleich ‘ihre Verth'eilung in einen. Quaternio‚ einen - Α

Quinio ung} ein'en‘ Ternio ausgezeigt ist, ist sehpn

das Resultapvmweggenommen, dass S. 50' zum Sti· ι,

.
ι ’.“
ι

 

