1 ,5

Paternum. tt

, 53. 70. 68. 87. 20. 1. 6. 35.) - cone. 37. - 52. scripsit - 53.
livium -51 annis. — 55. XXX. - tringinta. 93. - 56. postqum -
poet 53. 70. 68. 20. 87. 9. - post. q.. 98. 99. 8: 101. - conc. 37.

Ι -aqmwqu-nm-mnnmnu
conc. 37. ·- 58. iabuiaui. — 59. docuisse. docuisset 51. 8: - 60. et.
- nm. 8: 51. 56. - 61. Atticus—Act. 39.. .·· 62. scribit. - Ι63. et. Ι,
61. 555. - 65. 15 - om. 39. ‹— 66. antiquis. t- 67. commentariis -
comment.. 89. c.) - cernent. 58. - 08. invenimds.

{aa} 1. demisse - 2. antem - 3. sunniam -1, annis - 5.⁸
post- 6. 111 - undecim 93. - Χ. 68. - 7. G. - Cn. 98. 99. '
101. - 8. quneiie. - 9. Q. - Qu. 37. - 10. Iiiinucio-munneio
39. c.) - Minutiu 93. 26ε 58. 85. 20. 35637. 87. 99. 102. 92. 101. fl
-fflmmn-mwnnnmm-mw
(51)- cos. 53. 46. 98. - consui:: 93. - edus. 51. 85. 20. 37.
an-nmwnnfflmamffin-mmm.
26: c.) 87. 92. - 15551555 1ε 53. 56. 58. 68. ’85. - luentatis 51. -
Luentanis 39. Iuventutis 98. - Liuianis 20. marg. ιε Liuius salinator,
et Nero ces. Asdrubaiem apud Senegulianr curn toto exercitu deleverunt. ε) .
tuentulis 35. 70. 93. - 11. ques. - 15. Salinator 25. - 16 Senensi -
essentiatum. 53. 58.-’68. c.) 85. 8: - sen.. (c. - senunensiz)
20 - seniensi 93. ·- 17. proelio - praelio 89. 26: 38. 58. 37. 127.
99. 101. - prelio 53. 97. 56. 706885. 20. 35..- 55911539. -· Ι · -
18. voverat. - noverat. 39. 98. 58. - 19. 15. ·- 20. quo. - 21.
tantus. - 22. error. - 23. Anii .- Accii 89. 5626. 38: 20. 37. 87.
, 99. 10292101. - Actii 93. - Acci 39. 51. 53. 70. 58. 68. 35. 8:
- ncitr85. -ἰ 211511. - 25. ut. - 26. his-iis 20. - 27. consu· *-
11155 - Cos. 5⁸3. ·- cons. 51. 85. 37. 20. 8: - coss. 26: 38: 87. ”
102. -28 :tn-xxxx. 89. 51. 56. 88: 20. Γ (e. 26ι) 8: - XXX.
85. - quadraginta 93. - 29. annos-natus annos Ennius ete. 93. -,
30. uatus. - 31. Ennius-Ennius. 89: 70. ·- 32. tuerit÷luerat 85.
-· 33. cui-om. ad=Liitius=89 70. - quod equalis etc. 53. 39.
51. 56. 58. 68. 85. 2035. - 31. cum-om. 8: - 5193. 98. 99.
101. -·85. aqualia ''s' 36. inerit- fuerit: Livius minor etc. 58. 8: -
37. Livius -· 38. Minor - 39. fuit-aliquanto tuit is etc. 39. ·- 10·
aliquanto - 11. 15- priiirus q.. iahidam ete. 58. - 13, primus ·-
11. subdam. - 15. dedit, - 16. quinn - 17. ii-hi 39. 51. 53. 70.
5868. 85--5 ii 56. 5.) - 18. qui. - 19. multas-inulta 51. 85.- ⁰
· 50. docuerant-docuerat 89 -docuernnt 56. - 51. ante- 52. hos.
- 53. 05555155- cos. 51. 56. 8: - coss. 26: ³38: 87. 102. - cons.
37. 20. 921- 51. et. - 55. Plautus. - 56. et. — 5711555155. - “’“ ’

5ὛῈ55555555555-ΜΜ5 fi'
ss‚·,„ .

nsswmffmwmma-ffin-nm- ,
'mmannnnfflnmwnma-nm-

“ a

5.

 

