5555555. Ι ⁴311,

die oben besproehene Stelle Liv. VI, 42 ist dabei
:ht einmal geddeht: dasoeoti ganz unerkliirt gelassen.
f diesem Wege ist also zu keinerEinsicht des Wah-
ι zugelangen. Demullgeaclltet kann es auch hei der
155 Erkliirpng, wonacssz. B. boi gesetzlicher 5155115-
er Dauer der 11115ιί551555 Spiele (155561561155155-
ei sunt auf die Gesaffifitzafll 555νί51· Tagen 1115553-
5ο,,55511 nicht sein Bewenden haben. Einen neuen
sichtspunkt ergibt niimlich die schiirfere Ermittelung
;im instaurare liegenden Bbgriffes, wie er vor
em au's Liv. 11, 36 hervorgeht, wenn man damit diff
{ederholung derselben Erziihlung bei Dionysius' Vll,
‚ Cicero de divin. l, 26, und in der Rode dc ha- '¹
pic. 1·esp0us·. c. 11 vergleicbt. Man ersieht hieraus
's Deutlichste, dass die instauratio keine' beliebige
rliingernng dcsFestes war, sondern als nothwendige '
lge einer zufzilligen Stiirung oder Unterbrechung oder ,
hzta religio cintrat, also wenn (wie es in solchen ’
len heisa) ludi intermissi, oder nonrite,non1'·ecte, Ι
ms diligenter sacti 55555. Welche Kleinigkeiten dem
lischen Aberglauben als geniigender Grund (155555-
15Μ5,Ζοὶςθ5 die Beispiele de har. resp. § 93 und
Jene Erziihlung beu-iflt, wie Cic. de div. und Dio-
ius c. 71 (κατὰ τὰς εὐχὰς) lehren, lu‘di votivi

toti, 548 5155555551, 549 55515551, 550 (1555551 toti, (551 facti)
552 dreimal toti, 553 dreimal 1511, 554 ...... 556 5155555551,
551 5555551, 564 1551551 toti, 555 5155551. 555 555151555151
hei Liv.2xxxn,7 in den Worten ab iis {udi plebeii instaurati
vermuthlich eine zahl, etwa 1, 11, oder 111, vor instaurati aus-
5515555· Dio ludi Romani sind instaurirt worden 537 (155-
5551, 539 ..1 s. o., 5105115551, 513 515551, 5145155551, 545- ’

555151, 516 dreimal toti, 5481551551, 549 zweimal, 550 ’515551 ·

und zwar, wie es nach mmxxx, 26 551ιοί51, toth 551 dreimul

toti, 552 zweimal,1553 555551, 555 viermal, 555 (155551 toti,

5515551551 toti-,155⁹ 1555) 561 dreimal, wie 5555155151 toti
· .nachhiv.'xxxvu1,·fpo; 5551155574 . . . s. u. S. 311.

 

