excrese. . 315

len, die Livius in der 1111118808118118 diiispielep die-

ses Zeitr'eums gewidmet hat, stehe ich aber aueh 11181117

en, 1111111 J. 566 gesehehene abermalige Eiweitermig'
siir die unmittellmr niiehste 1111181188, dergestalt' dass
ers't jetzt das Festi 11111111 es bis* 11811111 fiinstiigig 11111,
ein stehendes sechstiigiges 11111118. Ηί81118811 11511811 wir
also fiir fast die gan'z'e Plautinisehe Zeit' (min-
desteus) siinstigige Dauerder Riimiseh'en
Spiele uls seststehend anzusehen: wonach 1181111 181
instaurati im Ganzen 118111, ter. toti instaurati siinizehn
Tage wilmeu 11. ’1. f. Zugleich iolgt aus dieser 111111813-
sung der letztgenanuten Formel 1111811 fiir die plebei·

schen Spieie, dass ihre regelmiissige 011181 8118818111 Ι

1118111818 eiutiigig muss gewesen eein3 111118181111· also
etwa drei Tage an, so himen quinquies rou· instaurati
iiiuszehn Tage gedauertr welcher Fall iudess eiu einei-
1188 Mal v01·gek0mmen ise Darauf, dass das plebeische.
Flest nieht 1118181118 Ausdehnung erhalten zu 11111811
18118181, wie das 111111118118, geht es wohl minicia, dass
111· dou zwm· septies instauratos mul« quinquies 18181
restauratos, hier 11111· (11181811111181118181 und ter totos
'ustaurmos ludos finden. ·-· Naehdem sich so ergeben
181, dass die Instauratiou 1181· Spiele desrregen geschah,

[8111111118 es de harusp. resp. heisst, erratu 8111ρί81811- y ,

ur et mentes 'deorum immortalium ludorum 111118818-
ione placarentur, so sind ahweicheud'e Veritellungem
rie dese For-tsetzung des Spieles ·i11 ‹lerFreigebigkeit

ier Α811118111111811(31811ιί181111, nothwendig zu 118181- . 1 ’ ⁸

igen. Auch Niebuhr theilte eine 111811811811811181-
ung, wenn 81· 111, S. 41 schrieb: „Die Hinzusiigung
ines Tages 111 den grossen Festspielen 1111 etwas ganz
uderes -als 1118 VerliIngeru'ng oder Wiederholung 1181·
'este 11111 einen Tac oder 1118111818, wie es 811 iu
'reude 81181 Lei& gesehah.“ leh vermisse (181111

1

 

