ninisutuiun. 253

spielei· sehon voi· 5643311 noch 615 thing genesen '
sein. Dieselbe Ueberzeugnng musste, ausgehend von
dem Todesj'ahre des Plautus (569), Windischmann ge-
win‘nen, dei* 'von Niebuhr belehrt, dass Baliio 333 Bae-
iio verderbt sei, nnn „durch gliiclsliche Auffindung“ ei-
nerstein des Livius (133 1313· 553 313 (133 13 (133111-
daskalie bezeichnete festst'ellen zu kiinnen meinte: zu
neither Zeis also Terentius noch nicht* einmal ga-
lior'en‘war. Die Stella des Livius (XXXI, 5οι plebei
iudi ab aedilibus L. Terentio Massaliota et Cn. Bae-
bio Tamphilo, qnam praetorem designaverant, ter toti
instaurati) war nun eigentlich ‹lazu nicht uiithig3 es
durste ja nur ·in den Consularfasten und Aedilenlisten
(133 1313· ausgesueht werden, in welchem (133 13 dei·

Didaskaiie genannte Consuln- und (133 Aedilenpaai· zu-. ,

,3333333313 auch ohne (1333 fiii· dasselbe ludi ge-
313113131131113133331113133 werden brauchten3 und
1333 (11333 allerdings (133 1313· 553131, war z. B. so-
113131333Ρίς1111Α33.ΙΙ,5.21101. 33 ‹ei-,sehen Denn ·
113 Verschiedenheit der Voinamen (133 Aedilen Τ3-
rentius und des Consul Sulpicius, (13331331 Ρ 11313313
11331131 so durchgaingig 3333133133 Uebeieinstim-
uung in den Hauptsachen‚ um so wenige'i· in Batracht,
1θ hiufiger iiberall und insonde1·heit auch m (133 Τ3-

13331331133 titulis ἁ1 Varianten der ahgekiirzten Praeno-
*xm-.-.-

augeiiihrten) 13133111, 9, 149: nemiremini qaod 11311 triumpho:
perooiqatamst, aaa moror, woraui 3331333113 ganto Argumen-
131133113564131311. Wiederum aber 131 33 11131131131311133-- Ι
133 Triumph 133 L. Scipio, 33 (133 1133131113133133 1331113,
sondern mit andern voraugiich der des Fabius 131133, der das ''
entseheidande Gewieht m dieser Untersuciinng gibt· nuci 1133-
(131 init sicii 33 der ersten bestens'taile dasianus, 1131113131-
stiess, 33131333133333.Ι Ι
) So 33133 Adelphi heisst inmanitatis Maximus 33 Bembinus
3.3311331(33133; zur Hecyra der Τ. Manlios 131 Vaticanus
1. 1131111131 zan Heautontimorumenos wechsein 13 133 Bitonem

 

