86 55. nra 5555555 5555555555

51) nes nec Condalium nec Anus Plauti, nec Bis compressa

nec Boeotia [eius] uuquam fuit, neque adeo Agroecus
neque ,Commorientes [luit] Macci Titi. In codem libro
M. Varronis id quoque scriptum est, et Plautium 151555
, quempiam comoediarum poetam, cuius quoniam 15155155
,55 Ρ15511 inscriptae forent, acceptas esse ..quasi Plautinas‚'
cum esseut non a Plauto Plautinae, sed 5 Ρ115115 Plau·
tianae. Feruntur autem sub Plauti nomine comaediae
circiter centum atque triginta: sed homo eruditissimae
L. Aelius quinque et viginti eius esse solas existimavit
⁶0 Neque tamea dubiumst, quin istae, quae scriptsea
Plauto nonvidentur et nomini eius addicuntur-‚veteru-
poetarum fuerint et ab co retractatae et expolitae sint,

dem die Frage zu 55551555155, was doch 555 {tir ein'cPross 551, 15 tar
5155 Wortstellung und Satzbildung wie 511555 551551555555 5555 Ru
aec Sempronius Varronis, acc Caius aec Publius 'eius 5155155155 unqua
suit, rtec adeo Titus aea Aulus suit Terentii Marci. - llio lleiuuug 'ul
5515511515, dass Gellius selbst Prosc zu schreiben 5551515, aarum er ed
Attii 55515, nicht 555555 sagt. 955515ιί lenones 5551115511. §emissi
1555555 1155. Sciopp. 95551551 leores Baracum. 1. 5555151555 Ι Vtri.
vulg, 51. boeotia 1151. loreia Reg. locrius Barb. &saiw
111551. 59555555 Reg. Vut. 59555555 Rath. 0555. 1. arecas 11111,- ἱ
52. coagmentum. Accii titi Reg. 11511 Sciopp. commorientes 11555115· Vnt
commorientes 555 M. acculici Barb. viad. comatorieates reatu, 5551518
0555. 1. Aac deut 555555551555551.(1555555651. r.- Ζ. aaut) 55155

ll. llatrutici ingemuit 53. tt. Varronis 51511 Varronis 1151. Beth.
0555. (Regii) 551 ct] 551 rlg. 51 Reg. Vat Barb. 0555. 111551. stiffi,

plautum 111551. 54. 5551151151, ora. fleg. 1151111551).ου5.1.
“ Vind. Line. 1156515151 also 1. Gronov's 55155551151555 Α551155555μ555ι
¹ 5515155. 56. 5515515585515. sod a Plautia 1155515555 ψ,
111551. u'ar atu 1155515 ron traderer 115551. praearmavit flator
59· 11. Aelius] 15511555 0555. 1. 2. lelius Reg. 1151. Beth. viaet
51515 5555 salas tteg. Vat. Seiopa. 55555155 5515511551). 0555. 1. 1151.
'ems solas 5555 Cass. 2. 61). aeque Reg. Rott. Vct.- Sciopp. rtots 11151.Ι
' 0555. 1. vind. 15155 Reg. istc Vat. 1155150555. 1. 1515111111.
quar] quc fleg. 51 quac Vut. Barb. 0555. 1. 5155511551.
scriptae Vat. scripte Reg. 11551). Cass. 1. scripta vind. 5151511155]
utentur sed a Blautio Vino. 61. adiciuntur 0555. 1. adiiciuntur
viat. nt. pr. 112. 5515551515 1155111551. 5515551555 Vut. 11551). 55-
155515 cass. 1. 51 Vct. om. ch. 11551). 0555. Vind. Sthtfl'· liat·

 

